<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/imenu" />
    </LinearLayout>

    <TextView
        android:id="@+id/previewText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09"
        android:gravity="end|bottom"
        android:paddingHorizontal="50dp"
        android:text=""
        android:textColor="@color/lightGrey"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/mainText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.17"
        android:gravity="end|top"
        android:paddingHorizontal="48dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="45sp" />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.60">

        <!-- Scientific Layout        -->

        <LinearLayout
            android:id="@+id/sciLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/openBracket"
                    style="@style/sciButton"
                    android:text="(" />

                <Button
                    android:id="@+id/closeBracket"
                    style="@style/sciButton"
                    android:text=")" />

                <Button
                    style="@style/sciButton"
                    android:text="mc" />

                <Button
                    style="@style/sciButton"
                    android:text="m+" />

                <Button
                    style="@style/sciButton"
                    android:text="m-" />
                <Button
                    style="@style/sciButton"
                    android:text="mr" />

                <Button
                    android:id="@+id/clear"
                    style="@style/otherButtonLand"
                    android:text="AC" />

                <Button
                    android:id="@+id/signSwitcher"
                    style="@style/otherButtonLand"
                    android:text="+/-" />

                <Button
                    style="@style/otherButtonLand"
                    android:text="%" />

                <Button
                    style="@style/operatorButtonLand"
                    android:text="÷" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <Button
                    style="@style/sciButton"
                    android:text="2ⁿᵈ" />

                <Button
                    style="@style/sciButton"
                    android:text="x²" />

                <Button
                    style="@style/sciButton"
                    android:text="x³" />

                <Button
                    style="@style/sciButton"
                    android:text="xʸ" />

                <Button
                    style="@style/sciButton"
                    android:text="𝑒ˣ" />
                <Button
                    style="@style/sciButton"
                    android:text="10ˣ" />

                <Button
                    style="@style/numButtonLand"
                    android:text="7" />

                <Button
                    style="@style/numButtonLand"
                    android:text="8" />

                <Button
                    style="@style/numButtonLand"
                    android:text="9" />

                <Button
                    style="@style/operatorButtonLand"
                    android:text="×" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <Button
                    style="@style/sciButton"
                    android:text="¹/ₓ" />

                <Button
                    style="@style/sciButton"
                    android:text="²√x" />

                <Button
                    style="@style/sciButton"
                    android:text="³√x" />

                <Button
                    style="@style/sciButton"
                    android:text="ʸ√x" />
²
                <Button
                    style="@style/sciButton"
                    android:text="ln" />
                <Button
                    style="@style/sciButton"
                    android:text="log₁₀" />

                <Button
                    style="@style/numButtonLand"
                    android:text="4" />

                <Button
                    style="@style/numButtonLand"
                    android:text="5" />

                <Button
                    style="@style/numButtonLand"
                    android:text="6" />

                <Button
                    style="@style/operatorButtonLand"
                    android:text="-" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <Button
                    style="@style/sciButton"
                    android:text="x!" />

                <Button
                    style="@style/sciButton"
                    android:text="sin" />

                <Button
                    style="@style/sciButton"
                    android:text="cos" />

                <Button
                    style="@style/sciButton"
                    android:text="tan" />

                <Button
                    style="@style/sciButton"
                    android:text="𝑒" />
                <Button
                    style="@style/sciButton"
                    android:text="EE" />

                <Button
                    style="@style/numButtonLand"
                    android:text="1" />

                <Button
                    style="@style/numButtonLand"
                    android:text="2" />

                <Button
                    style="@style/numButtonLand"
                    android:text="3" />

                <Button
                    style="@style/operatorButtonLand"
                    android:text="+" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/menuButton3"
                    style="@style/sciButton"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/round_button"
                    android:src="@drawable/small_calc_icon"
                    app:tint="@color/white" />

                <ImageButton
                    android:id="@+id/menuButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone" />

                <Button
                    style="@style/sciButton"
                    android:text="sinh" />

                <Button
                    style="@style/sciButton"
                    android:text="cosh" />

                <Button
                    style="@style/sciButton"
                    android:text="tanh" />

                <Button
                    style="@style/sciButton"
                    android:text="π" />
                <Button
                    style="@style/sciButton"
                    android:text="Rad" />

                <Button
                    style="@style/numButtonLand"
                    android:textSize="18dp"
                    android:text="Rand" />

                <Button
                    style="@style/numButtonLand"
                    android:text="0" />

                <Button
                    style="@style/numButtonLand"
                    android:text="." />

                <Button
                    style="@style/operatorButtonLand"
                    android:text="=" />

            </LinearLayout>

        </LinearLayout>


        <!-- Normal Layout        -->
        <LinearLayout
            android:id="@+id/normalLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <Button
                    style="@style/numButtonLand"
                    android:text="7" />

                <Button
                    style="@style/numButtonLand"
                    android:text="8" />

                <Button
                    style="@style/numButtonLand"
                    android:text="9" />

                <Button
                    style="@style/otherButtonLand"
                    android:text="AC" />

                <Button
                    style="@style/operatorButtonLand"
                    android:text="÷" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <Button
                    style="@style/numButtonLand"
                    android:text="4" />

                <Button
                    style="@style/numButtonLand"
                    android:text="5" />

                <Button
                    style="@style/numButtonLand"
                    android:text="6" />

                <Button
                    android:id="@+id/signSwitcher2"
                    style="@style/otherButtonLand"
                    android:text="+/-" />

                <Button
                    style="@style/operatorButtonLand"
                    android:text="×" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <Button
                    style="@style/numButtonLand"
                    android:text="1" />

                <Button
                    style="@style/numButtonLand"
                    android:text="2" />

                <Button
                    style="@style/numButtonLand"
                    android:text="3" />

                <Button
                    style="@style/otherButtonLand"
                    android:text="%" />

                <Button
                    style="@style/operatorButtonLand"
                    android:text="-" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/menuButton2"
                    style="@style/numButtonLand"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@color/darkGrey"
                    android:src="@drawable/calculator_solid_full"
                    app:tint="@color/white" />

                <Button
                    style="@style/numButtonLand"
                    android:text="0" />

                <Button
                    style="@style/numButtonLand"
                    android:text="." />

                <Button
                    style="@style/operatorButtonLand"
                    android:text="=" />

                <Button
                    style="@style/operatorButtonLand"
                    android:text="+" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>